/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;

}
.box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    
}
nav img{
    position: absolute;
    z-index: 10;
    color: red;
    width: 148px;
    height: 40px;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(100, 96, 96);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: bold ;
    background-color: white;
}
.btn-red-sn{
    background-color: red;
    color: white;
    cursor: pointer;

}
.btn-red{
    background-color: rgba(255, 0, 0, 0.849);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid rgba(255, 0, 0, 0.849);
    border-radius: 4px;
}
.main input{
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}
.input-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    max-width: 70vw;
    color: white;
    justify-content: center;
}
/* .secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 55px;
}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
} */

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 75px;
    width: 405px;
    height: 365px; 
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secimg img {
        width: 305px;
    }
    .secimg video {
        width: 225px;
        right: 45px;
        height: 195px; 
    }  
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .input-button{
    display: flex;
    flex-direction: column;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2) {
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px ;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}